341-  });
342-  const currencyRate = globalSettings.currencyRate;
343:  const [gamesList, setGamesList] = useState(GAMES_DATA.map(g => ({...g, active: true, views_count: Math.floor(Math.random() * 100), sales_count: Math.floor(Math.random() * 50), is_preorder: g.id % 5 === 0, release_date: g.id % 5 === 0 ? '2026-11-20' : null})));
344-  const [publishModal, setPublishModal] = useState<{isOpen: boolean, subscription: any, costPrice: string, sellingPrice: string, image: string, type: string, category: string}>({
345-      isOpen: false, subscription: null, costPrice: '', sellingPrice: '', image: '', type: 'Account', category: 'Game'
--
428-           const dbProducts = await res.json();
429-           setPublicProducts(dbProducts);
430:           const mappedDb = dbProducts.map((p: any) => ({
431-              id: p.id,
432-              title: p.name,
--
443-           // Avoid injecting duplicates into gamesList if they already exist (e.g. by name/id)
444-           setGamesList(prev => {
445:              const base = Object.keys(prev).length && prev[0].title ? prev : GAMES_DATA.map(g => ({...g, active: true, views_count: Math.floor(Math.random() * 100), sales_count: Math.floor(Math.random() * 50), is_preorder: g.id % 5 === 0, release_date: g.id % 5 === 0 ? '2026-11-20' : null}));
446-              // filter out any previously dynamically added items (we'll just append to GAMES_DATA)
447:              return [...GAMES_DATA.map(g => ({...g, active: true, views_count: Math.floor(Math.random() * 100), sales_count: Math.floor(Math.random() * 50), is_preorder: g.id % 5 === 0, release_date: g.id % 5 === 0 ? '2026-11-20' : null})), ...mappedDb];
448-           });
449-        }
--
457-           const dbPromos = await resPromo.json();
458-           if (dbPromos && dbPromos.length > 0) {
459:              setPromotions(dbPromos.map((p: any) => ({
460-                 id: p.id,
461-                 title: p.title || '',
--
708-                    const newHistory = await msgRes.json();
709-                    setChatHistory(prev => {
710:                       const serverHistoryContents = [...newHistory.map((m: any) => m.content)];
711-                       const optimistic = prev.filter(m => {
712-                          if (!m.isOptimistic) return false;
--
746-                    const newHistory = await msgRes.json();
747-                    setChatHistory(prev => {
748:                       const serverHistoryContents = [...newHistory.map((m: any) => m.content)];
749-                       const optimistic = prev.filter(m => {
750-                          if (!m.isOptimistic) return false;
--
867-    setIsGameDetailLoading(true);
868-    setTimeout(() => setIsGameDetailLoading(false), 800);
869:    setGamesList(prev => prev.map(g => g.id === id ? {...g, views_count: (typeof g.views_count === 'number' ? g.views_count : 0) + 1} : g));
870-  };
871-
--
983-    }
984-
985:    const newOrders = cart.map(gameId => {
986-      const gamePrice = gamesList.find(g => g.id === gameId)?.price || 0;
987-      const { finalPrice, discountApplied } = calculateFinalPrice(gamePrice);
--
1001-    
1002-    if (activePromoCode) {
1003:       setPromoCodes(promoCodes.map(p => p.id === activePromoCode.id ? { ...p, usedCount: p.usedCount + 1 } : p));
1004-    }
1005-    
--
1018-       if (botToken && chatId) {
1019-          const totalAmount = newOrders.reduce((sum, o) => sum + o.finalPrice, 0);
1020:          const orderIds = newOrders.map(o => o.id).join(', ');
1021-          
1022-          const message = `🔔 *New Order Received!*\n\n👤 *Customer:* ${userProfile?.display_name || userProfile?.email}\n💰 *Total Price:* $${totalAmount.toFixed(2)}\n🆔 *Order IDs:* ${orderIds}\n🔗 [View in HQ Portal](${window.location.origin}/?tab=admin)`;
--
1040-    const orderToApprove = orders.find(o => o.id === orderId);
1041-    
1042:    setOrders(prev => prev.map(o => 
1043-      o.id === orderId ? { 
1044-        ...o, 
--
1224-                      </label>
1225-                      <div className="flex flex-wrap gap-3">
1226:                        {['PC', 'PlayStation', 'Xbox', 'Nintendo', 'Mobile'].map(plat => (
1227-                           <button type="button" key={plat} onClick={() => {
1228-                              const curr = userProfile?.platforms || [];
--
1246-                      </label>
1247-                      <div className="flex flex-wrap gap-3">
1248:                        {['Action', 'RPG', 'Strategy', 'Sports', 'Racing', 'FPS'].map(int => (
1249-                           <button type="button" key={int} onClick={() => {
1250-                              const curr = userProfile?.interests || [];
--
1528-                      </thead>
1529-                      <tbody className="divide-y divide-gray-800">
1530:                        {subList.map((item, index) => (
1531-                           <tr key={index} className="hover:bg-white/5 transition-colors">
1532-                              <td title={item.id} className="px-4 py-3 font-mono text-xs text-gray-500 whitespace-nowrap">{String(item.id).substring(0, 8)}...</td>
--
1604-                      </thead>
1605-                      <tbody className="divide-y divide-gray-800">
1606:                        {productList.map((item, index) => (
1607-                           <tr key={index} className="hover:bg-white/5 transition-colors">
1608-                              <td title={item.id} className="px-4 py-3 font-mono text-xs text-gray-500 whitespace-nowrap">{String(item.id).substring(0, 8)}...</td>
--
1662-                      </tr>
1663-                    )}
1664:                    {orders.map(order => {
1665-                      const game = gamesList.find(g => g.id === order.gameId);
1666-                      const isEditing = editingOrderId === order.id;
--
1726-                               <div className="flex flex-col gap-2">
1727-                                 <button onClick={() => {
1728:                                   setOrders(orders.map(o => o.id === order.id ? {
1729-                                     ...o,
1730-                                     status: editingOrderForm.status as any,
--
1806-                        if (newGameForm.title && newGameForm.price) {
1807-                           if (editingGameId) {
1808:                               setGamesList(gamesList.map(g => g.id === editingGameId ? {
1809-                                 ...g,
1810-                                 title: newGameForm.title,
--
1818-                           } else {
1819-                               const newGame = {
1820:                                 id: Math.max(...gamesList.map(g => g.id), 0) + 1,
1821-                                 title: newGameForm.title,
1822-                                 category: newGameForm.category,
--
1851-                  
1852-                  <div className="flex flex-col gap-4 max-h-[600px] overflow-y-auto scrollbar-thin scrollbar-thumb-gray-800 pr-2">
1853:                     {gamesList.map(game => (
1854-                        <div key={game.id} className={`bg-black border ${!game.active ? 'border-red-900/30 opacity-60' : 'border-gray-800'} rounded-lg p-4 flex gap-4 items-center transition-all`}>
1855-                          <img src={game.image} className="w-16 h-16 rounded object-cover border border-gray-700" alt={game.title} />
--
1875-                            });
1876-                          }} className="text-blue-500 hover:text-blue-400 p-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg></button>
1877:                          <button onClick={() => setGamesList(gamesList.map(g => g.id === game.id ? {...g, active: !g.active} : g))} className={`${game.active ? 'text-orange-500 hover:text-orange-400' : 'text-green-500 hover:text-green-400'} p-2`}>
1878-                            {game.active ? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 8v13H3V8"></path><path d="M1 3h22v5H1z"></path><path d="M10 12h4"></path></svg> 
1879-                            : <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 8v13H3V8"></path><path d="M1 3h22v5H1z"></path><path d="M10 12h4"></path><path d="m14 15-4 4"></path><path d="m10 15 4 4"></path></svg>}
--
1903-                          if (newCategoryForm.name) {
1904-                             if (editingCategoryId) {
1905:                                 setCategoriesList(categoriesList.map(c => c.id === editingCategoryId ? { ...c, name: newCategoryForm.name } : c));
1906-                                 setEditingCategoryId(null);
1907-                             } else {
1908-                                 setCategoriesList([...categoriesList, {
1909:                                   id: Math.max(...categoriesList.map(c => c.id), 0) + 1,
1910-                                   name: newCategoryForm.name,
1911-                                   active: true
--
1929-                    
1930-                    <div className="flex flex-col gap-4 max-h-[600px] overflow-y-auto scrollbar-thin scrollbar-thumb-gray-800 pr-2">
1931:                       {categoriesList.map(cat => (
1932-                          <div key={cat.id} className={`bg-black border ${!cat.active ? 'border-red-900/30 opacity-60' : 'border-gray-800'} rounded-lg p-4 flex gap-4 items-center transition-all`}>
1933-                            <div className="flex-1">
--
1941-                              setNewCategoryForm({ name: cat.name });
1942-                            }} className="text-blue-500 hover:text-blue-400 p-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg></button>
1943:                            <button onClick={() => setCategoriesList(categoriesList.map(c => c.id === cat.id ? {...c, active: !c.active} : c))} className={`${cat.active ? 'text-orange-500 hover:text-orange-400' : 'text-green-500 hover:text-green-400'} p-2`}>
1944-                              {cat.active ? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 8v13H3V8"></path><path d="M1 3h22v5H1z"></path><path d="M10 12h4"></path></svg> 
1945-                              : <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 8v13H3V8"></path><path d="M1 3h22v5H1z"></path><path d="M10 12h4"></path><path d="m14 15-4 4"></path><path d="m10 15 4 4"></path></svg>}
--
1974-                        {usersList.length === 0 ? (
1975-                            <tr><td colSpan={5} className="py-8 text-center text-gray-600">{language === 'ar' ? 'لا يوجد مستخدمين مسجلين' : 'No users found'}</td></tr>
1976:                        ) : usersList.map((user, i) => (
1977-                          <tr key={i} className="hover:bg-white/[0.02] transition-colors">
1978-                            <td className="px-4 py-4 font-bold text-white">{user.display_name || user.email || 'N/A'}</td>
--
2067-                       if (newFinancialForm.amount && newFinancialForm.description) {
2068-                          if (editingFinancialId) {
2069:                             setFinancialsList(financialsList.map(f => f.id === editingFinancialId ? {
2070-                               ...f,
2071-                               type: newFinancialForm.type as 'income' | 'expense',
--
2103-                      </thead>
2104-                      <tbody>
2105:                        {financialsList.filter(f => f.active).map(record => (
2106-                           <tr key={record.id} className="border-b border-gray-800/50 hover:bg-white/5">
2107-                             <td className="px-4 py-3">{record.date}</td>
--
2121-                                 });
2122-                               }} className="text-blue-500 hover:text-blue-400">{t[language].editBtn}</button>
2123:                               <button onClick={() => setFinancialsList(financialsList.map(f => f.id === record.id ? {...f, active: false} : f))} className="text-red-500 hover:text-red-400">{t[language].deleteBtn}</button>
2124-                             </td>
2125-                           </tr>
--
2152-                          if (newPaymentForm.name && newPaymentForm.accountDetails) {
2153-                             if (editingPaymentId) {
2154:                                 setPaymentMethodsList(paymentMethodsList.map(p => p.id === editingPaymentId ? {
2155-                                   ...p,
2156-                                   name: newPaymentForm.name,
--
2185-                    
2186-                    <div className="flex flex-col gap-4 max-h-[600px] overflow-y-auto scrollbar-thin scrollbar-thumb-gray-800 pr-2">
2187:                       {paymentMethodsList.map(method => (
2188-                          <div key={method.id} className={`bg-black border ${!method.active ? 'border-red-900/30 opacity-60' : 'border-gray-800'} rounded-lg p-4 flex gap-4 items-start transition-all`}>
2189-                            <div className="flex-1">
--
2203-                              });
2204-                            }} className="text-blue-500 hover:text-blue-400 p-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg></button>
2205:                            <button onClick={() => setPaymentMethodsList(paymentMethodsList.map(p => p.id === method.id ? {...p, active: !p.active} : p))} className={`${method.active ? 'text-orange-500 hover:text-orange-400' : 'text-green-500 hover:text-green-400'} p-2 text-xs font-bold uppercase`}>
2206-                              {method.active ? 'Disable' : 'Enable'}
2207-                            </button>
--
2246-                      </thead>
2247-                      <tbody className="divide-y divide-gray-800">
2248:                        {salesList.map((item, index) => (
2249-                           <tr key={index} className="hover:bg-white/5 transition-colors">
2250-                              <td title={item.id} className="px-4 py-3 font-mono text-xs text-gray-500 whitespace-nowrap">{String(item.id).substring(0, 8)}...</td>
--
2316-                      </thead>
2317-                      <tbody className="divide-y divide-gray-800">
2318:                        {transList.map((item, index) => (
2319-                           <tr key={index} className="hover:bg-white/5 transition-colors">
2320-                              <td title={item.id} className="px-4 py-3 font-mono text-xs text-gray-500 whitespace-nowrap">{String(item.id).substring(0, 8)}...</td>
--
2378-                      </thead>
2379-                      <tbody className="divide-y divide-gray-800">
2380:                        {settingsList.map((item, index) => (
2381-                           <tr key={index} className="hover:bg-white/5 transition-colors">
2382-                              <td title={item.id} className="px-4 py-3 font-mono text-xs text-gray-500 whitespace-nowrap">{String(item.id).substring(0, 8)}...</td>
--
2476-                   </div>
2477-                   <div className="flex-1 overflow-y-auto scrollbar-thin scrollbar-thumb-gray-800 p-2 space-y-1">
2478:                      {chatSessions?.map((session) => (
2479-                         <div 
2480-                           key={session.id} 
--
2538-                  
2539-                  <div className="flex-1 overflow-y-auto p-6 flex flex-col gap-4 scrollbar-thin scrollbar-thumb-gray-800">
2540:                    {chatHistory?.map((msg) => {
2541-                       const isMyMsg = msg.sender_id === userProfile?.id;
2542-                       const isAdminType = msg.sender?.role === 'ADMIN' || isMyMsg;
--
2678-                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
2679-                    <div className="bg-black border border-gray-800 rounded-xl p-5 h-[500px] overflow-y-auto scrollbar-thin scrollbar-thumb-gray-800 pr-2">
2680:                       {cmsPages.map(page => (
2681-                          <div key={page.id} className="bg-[#111] border border-gray-800 rounded-lg p-4 mb-3">
2682-                            <h4 className="text-sm font-bold text-white mb-2">{page.title} <span className="text-gray-500 font-normal text-xs ml-2">/{page.slug}</span></h4>
--
2685-                              value={page.content}
2686-                              onChange={(e) => {
2687:                                 const newPages = cmsPages.map(p => p.id === page.id ? { ...p, content: e.target.value } : p);
2688-                                 setCmsPages(newPages);
2689-                              }}
--
2702-                          const content = target.content.value;
2703-                          if (title && slug && content) {
2704:                             setCmsPages([...cmsPages, { id: Math.max(...cmsPages.map(p=>p.id)) + 1, title, slug, content, lastUpdated: new Date().toISOString() }]);
2705-                                                       }
2706-                       }} className="flex flex-col gap-4">
--
2737-                      </thead>
2738-                      <tbody className="divide-y divide-gray-800">
2739:                        {productList.map((item, index) => (
2740-                           <tr key={index} className="hover:bg-white/5 transition-colors">
2741-                              <td title={item.id} className="px-4 py-3 font-mono text-xs text-gray-500 whitespace-nowrap">{String(item.id).substring(0, 8)}...</td>
--
2805-                    </div>
2806-                    <div className="bg-black border border-gray-800 rounded-xl p-5 h-[400px] overflow-y-auto scrollbar-thin scrollbar-thumb-gray-800 pr-2">
2807:                       {promotions.map(promo => (
2808-                          <div key={promo.id} className={`bg-[#111] border border-gray-800 rounded-lg p-4 mb-3 ${!promo.active ? 'opacity-50' : ''}`}>
2809-                             <div className="flex justify-between items-start mb-2">
--
2820-                                          });
2821-                                      } catch(e) {}
2822:                                      setPromotions(promotions.map(p => p.id === promo.id ? {...p, active: newActive} : p));
2823-                                 }} className={`${promo.active ? 'text-green-500 hover:text-green-400' : 'text-gray-500 hover:text-gray-400'}`}><CheckCircle2 className="w-4 h-4" /></button>
2824-                                 <button onClick={async () => {
--
2874-                    </div>
2875-                    <div className="bg-black border border-gray-800 rounded-xl p-5 h-[500px] overflow-y-auto scrollbar-thin scrollbar-thumb-gray-800 pr-2">
2876:                       {promoCodes.map(code => (
2877-                          <div key={code.id} className={`bg-[#111] border border-gray-800 rounded-lg p-4 mb-3 ${!code.active ? 'opacity-50' : ''}`}>
2878-                             <div className="flex justify-between items-start mb-2">
2879-                               <h5 className="font-bold text-purple-400 text-lg tracking-widest">{code.code}</h5>
2880-                               <div className="flex gap-2">
2881:                                 <button onClick={() => setPromoCodes(promoCodes.map(p => p.id === code.id ? {...p, active: !p.active} : p))} className={`${code.active ? 'text-green-500 hover:text-green-400' : 'text-gray-500 hover:text-gray-400'}`}><CheckCircle2 className="w-4 h-4" /></button>
2882-                                 <button onClick={() => setPromoCodes(promoCodes.filter(p => p.id !== code.id))} className="text-red-500 hover:text-red-400"><X className="w-4 h-4"/></button>
2883-                               </div>
--
3092-                <div className="flex flex-col gap-1">
3093-                   <p className="text-[10px] uppercase font-bold text-gray-500 tracking-widest mb-1 px-2">{t[language].categories}</p>
3094:                   {CATEGORIES.map((cat, idx) => (
3095-                      <button 
3096-                        key={idx} 
--
3133-              <h3 className="text-[10px] uppercase tracking-[0.2em] text-gray-500 mb-4">{t[language].categories}</h3>
3134-              <ul className="space-y-3">
3135:                {CATEGORIES.map(cat => (
3136-                  <li 
3137-                    key={cat.name}
--
3217-                  }
3218-                  
3219:                  const activeBanners = promotions.filter((b: any) => b.active).map((b: any) => ({ type: 'banner', label: 'Featured Promo', banner: b, title: b.title, desc: b.description, imageUrl: b.imageUrl || b.image_url, link: b.linkToCategory }));
3220-                  const topVisited = [...publicProducts].sort((a: any, b: any) => (b.views_count || 0) - (a.views_count || 0))[0];
3221-                  const topSelling = [...publicProducts].sort((a: any, b: any) => (b.sales_count || 0) - (a.sales_count || 0))[0];
--
3255-                          
3256-                          <div className="mt-8 flex gap-2 z-20">
3257:                              {slides.map((_, idx) => (
3258-                                 <div key={idx} onClick={() => setHeroSlideIdx(idx)} className={"w-2 h-2 rounded-full cursor-pointer transition-all " + (idx === (heroSlideIdx % slides.length) ? 'bg-purple-500 w-4' : 'bg-gray-500 hover:bg-white')}></div>
3259-                              ))}
--
3292-                  </div>
3293-                  <div className="flex gap-4 overflow-x-auto pb-4 pt-2 snap-x snap-mandatory scrollbar-thin scrollbar-thumb-purple-900/50">
3294:                    {publicProducts.filter(p => p.discountPrice || p.isFeatured).map(product => (
3295-                      <div key={product.id} className="min-w-[280px] w-[280px] snap-start bg-[#0a0a0a] border border-purple-900/30 rounded-xl overflow-hidden relative group hover:border-purple-500/50 transition-all hover:shadow-[0_0_20px_rgba(147,51,234,0.3)] shadow-[0_0_15px_rgba(0,0,0,0.5)] flex flex-col cursor-pointer" onClick={() => {
3296-                          const matchingGame = gamesList.find(g => g.id === product.id);
--
3357-                  {language === 'ar' ? 'جميع الألعاب' : 'All Games'}
3358-                </button>
3359:                {CATEGORIES.map(cat => (
3360-                  <button 
3361-                    key={cat.name}
--
3429-              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 sm:gap-6 w-full">
3430-                {isLoadingStore ? (
3431:                  Array.from({ length: 6 }).map((_, i) => (
3432-                    <div key={i} className="bg-[#151515] border border-gray-800 rounded-xl flex flex-col h-full animate-skeleton overflow-hidden">
3433-                      <div className="aspect-[3/4] sm:aspect-[2/3] bg-gray-800/20 relative"></div>
--
3449-                  </div>
3450-                ) : (
3451:                  filteredGames.slice(0, visibleGamesCount).map((game, index) => (
3452-                    <div key={game.id} style={{ animationDelay: `${(index % 12) * 40}ms` }} className="group bg-[#0a0a0c] border border-white/5 hover:border-purple-500/50 rounded-2xl flex flex-col h-full transition-all duration-500 hover:shadow-[0_8px_30px_rgba(168,85,247,0.15)] relative overflow-hidden animate-in fade-in slide-in-from-bottom-4 cursor-pointer" onClick={() => handleOpenGameDetail(game.id)} dir={language === 'ar' ? 'rtl' : 'ltr'}>
3453-                      <div className="relative aspect-[4/5] overflow-hidden rounded-t-2xl bg-[#111116]">
--
3534-              ) : (
3535-                <div className="w-full flex flex-col gap-4">
3536:                  {orders.map(order => {
3537-                    const game = gamesList.find(g => g.id === order.gameId);
3538-                    return (
--
3604-                <div className="flex flex-col lg:flex-row gap-8">
3605-                  <div className="flex-1 flex flex-col gap-4">
3606:                    {cart.map((gameId, index) => {
3607-                      const game = gamesList.find(g => g.id === gameId);
3608-                      return (
--
3803-                      </tr>
3804-                    )}
3805:                    {orders.map(order => {
3806-                      const game = gamesList.find(g => g.id === order.gameId);
3807-                      return (
--
3894-                  <label className="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">{language === 'ar' ? 'المنصات' : 'Platforms'}</label>
3895-                  <div className="flex flex-wrap gap-2">
3896:                    {['PC', 'PlayStation', 'Xbox', 'Nintendo', 'Mobile'].map(plat => (
3897-                       <button type="button" key={plat} onClick={() => {
3898-                          const curr = userProfile?.platforms || [];
--
3905-                  <label className="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">{language === 'ar' ? 'الاهتمامات' : 'Interests'}</label>
3906-                  <div className="flex flex-wrap gap-2">
3907:                    {['Action', 'RPG', 'Strategy', 'Sports', 'Racing', 'FPS'].map(int => (
3908-                       <button type="button" key={int} onClick={() => {
3909-                          const curr = userProfile?.interests || [];
--
4020-        <div className="flex flex-wrap justify-center md:flex-row items-center gap-4 md:gap-6 text-center mt-2 md:mt-0">
4021-          <span className="text-purple-500/80 font-bold">System Status: Optimal</span>
4022:          {cmsPages.map(page => (
4023-            <button 
4024-              key={page.id} 
--
4139-              e.preventDefault();
4140-              const newGame = {
4141:                 id: Math.max(...gamesList.map(g => g.id), 0) + 1,
4142-                 title: publishModal.subscription?.name || publishModal.subscription?.title || 'Unknown',
4143-                 price: parseFloat(publishModal.sellingPrice),
--
4244-              handleCrudSubmit(data);
4245-            }} className="flex flex-col gap-4">
4246:              {crudModal.fields.map(f => (
4247-                <div key={f.name}>
4248-                  <label className="text-xs font-bold text-gray-500 uppercase">{f.label}</label>
4249-                  {f.type === 'select' ? (
4250-                     <select name={f.name} defaultValue={crudModal.item?.[f.name]} className="w-full bg-black border border-gray-800 rounded p-2 text-white font-mono mt-1 focus:outline-none focus:border-purple-500">
4251:                        {f.options?.map(o => <option key={o} value={o}>{o}</option>)}
4252-                     </select>
4253-                  ) : f.type === 'boolean' ? (
--
4432-         </div>
4433-         <div className="flex text-yellow-400 mb-3 cursor-pointer">
4434:            {[1, 2, 3, 4, 5].map(star => (
4435-               <svg key={star} onClick={() => setNewReviewRating(star)} className="hover:scale-110 transition-transform" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill={star <= newReviewRating ? "currentColor" : "none"} stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
4436-            ))}
--
4455-    <div className="flex items-center gap-2 mb-6">
4456-       <div className="flex text-yellow-400">
4457:         {[1, 2, 3, 4, 5].map(star => {
4458-           let r = gameReviews.length > 0 ? (gameReviews.reduce((acc, curr) => acc + curr.rating, 0) / gameReviews.length) : (game.rating || 4.5);
4459-           return (
--
4472-          <p className="text-gray-500 text-sm italic">{language === "ar" ? "لا توجد تقييمات لهذا المنتج حتى الآن." : "No reviews for this product yet. Be the first to review!"}</p>
4473-       ) : (
4474:          gameReviews.map((review, idx) => (
4475-             <div key={review.id || idx} className="bg-[#111] border border-gray-800 rounded-xl p-4">
4476-                <div className="flex items-center justify-between mb-2">
--
4492-                   </div>
4493-                   <div className="flex text-yellow-400">
4494:                     {[1, 2, 3, 4, 5].map(star => (
4495-                       <svg key={star} xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill={star <= review.rating ? "currentColor" : "none"} stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
4496-                     ))}
--
4622-                     <p className="text-[10px] uppercase text-gray-500 tracking-widest mb-2 font-bold text-center">Gaming Platforms</p>
4623-                     <div className="flex flex-wrap justify-center gap-2">
4624:                       {viewedProfile.platforms.map((p: string) => (
4625-                         <span key={p} className="px-3 py-1 bg-[#111] border border-gray-800 rounded text-xs font-bold text-gray-300">{p}</span>
4626-                       ))}
--
4632-                     <p className="text-[10px] uppercase text-gray-500 tracking-widest mb-2 font-bold text-center">Favorite Genres</p>
4633-                     <div className="flex flex-wrap justify-center gap-2">
4634:                       {viewedProfile.interests.map((p: string) => (
4635-                         <span key={p} className="px-3 py-1 bg-purple-900/10 border border-purple-900/30 text-purple-400 rounded text-xs font-bold">{p}</span>
4636-                       ))}
--
4670-                 {viewedProfileData.platforms && viewedProfileData.platforms.length > 0 && (
4671-                   <div className="w-full flex flex-wrap gap-2 justify-center mb-4">
4672:                     {viewedProfileData.platforms.map((plat:string) => (
4673-                        <span key={plat} className="px-2 py-1 bg-black border border-purple-900/50 text-gray-300 text-[10px] uppercase font-bold rounded">{plat}</span>
4674-                     ))}
--
4679-                     <p className="text-xs text-purple-400 font-bold mb-2 uppercase tracking-widest">{language === "ar" ? "الاهتمامات" : "Interests"}</p>
4680-                     <div className="flex flex-wrap gap-2">
4681:                       {viewedProfileData.interests.map((int:string) => (
4682-                          <span key={int} className="px-2 py-1 bg-[#1a1a1a] text-gray-400 text-xs rounded">{int}</span>
4683-                       ))}
--
4712-                 <label className="block text-xs font-bold uppercase tracking-wider text-gray-400 mb-3">Select Payment Method</label>
4713-                 <div className="grid grid-cols-2 gap-3">
4714:                    {paymentMethodsList.filter(p => p.active).map(method => (
4715-                       <div 
4716-                         key={method.id} 
--
4833-                    <p className="text-xs text-gray-500 leading-relaxed">Send us a message and we'll reply as soon as possible.</p>
4834-                 </div>
4835:              ) : chatHistory.map((msg, i) => {
4836-                 const isMe = msg.sender_id === userProfile?.id;
4837-                 const isAdminReply = !isMe && msg.sender?.role === 'ADMIN';
